            { start: 'disk', solution: ['risk', 'rise', 'rose'], end: 'rode' },
            { start: 'roll', solution: ['toll', 'tall', 'tale'], end: 'tape' },
            { start: 'pain', solution: ['pail', 'sail', 'soil'], end: 'soul' },
            { start: 'hell', solution: ['tell', 'tall', 'talk'], end: 'tank' },
            { start: 'nose', solution: ['none', 'nine', 'fine'], end: 'find' },
            { start: 'milk', solution: ['mill', 'fill', 'fell'], end: 'feel' },
            { start: 'cold', solution: ['hold', 'held', 'head'], end: 'heat' },
            { start: 'gave', solution: ['gale', 'pale', 'pall'], end: 'poll' },
            { start: 'long', solution: ['lone', 'lane', 'sane'], end: 'safe' },
            { start: 'gold', solution: ['told', 'toll', 'tall'], end: 'tail' },
            { start: 'hill', solution: ['hell', 'sell', 'seal'], end: 'seat' },
            { start: 'road', solution: ['read', 'real', 'seal'], end: 'sell' },
            { start: 'made', solution: ['male', 'mall', 'fall'], end: 'fell' },
            { start: 'turn', solution: ['burn', 'barn', 'bare'], end: 'bake' },
            { start: 'pipe', solution: ['pile', 'file', 'fill'], end: 'fell' },
            { start: 'salt', solution: ['sale', 'sole', 'dole'], end: 'done' },
            { start: 'full', solution: ['fell', 'sell', 'seal'], end: 'sear' },
            { start: 'long', solution: ['lone', 'line', 'live'], end: 'give' },
            { start: 'jane', solution: ['lane', 'lace', 'lack'], end: 'lock' },
            { start: 'toll', solution: ['tall', 'tale', 'sale'], end: 'sage' },
            { start: 'milk', solution: ['mill', 'mall', 'mail'], end: 'rail' },
            { start: 'soft', solution: ['sort', 'fort', 'form'], end: 'firm' },
            { start: 'tell', solution: ['tall', 'gall', 'gale'], end: 'gate' },
            { start: 'land', solution: ['sand', 'said', 'sail'], end: 'soil' },
            { start: 'sane', solution: ['bane', 'bare', 'barn'], end: 'born' },
            { start: 'fear', solution: ['hear', 'head', 'held'], end: 'hold' },
            { start: 'turn', solution: ['torn', 'corn', 'cord'], end: 'cold' },
            { start: 'cake', solution: ['bake', 'bare', 'barn'], end: 'burn' },
            { start: 'toll', solution: ['till', 'mill', 'mile'], end: 'mine' },
            { start: 'foot', solution: ['fort', 'form', 'worm'], end: 'warm' },
            { start: 'date', solution: ['fate', 'fare', 'farm'], end: 'form' },
            { start: 'held', solution: ['head', 'dead', 'deal'], end: 'dual' },
            { start: 'fair', solution: ['fail', 'mail', 'mall'], end: 'mill' },
            { start: 'core', solution: ['care', 'case', 'cast'], end: 'fast' },
            { start: 'mike', solution: ['mile', 'file', 'fill'], end: 'fell' },
            { start: 'worm', solution: ['wore', 'wire', 'wife'], end: 'life' },
            { start: 'file', solution: ['fill', 'till', 'toll'], end: 'tool' },
            { start: 'bike', solution: ['bake', 'cake', 'care'], end: 'card' },
            { start: 'page', solution: ['pane', 'pine', 'wine'], end: 'wing' },
            { start: 'hill', solution: ['till', 'toll', 'tool'], end: 'took' },
            { start: 'dare', solution: ['dame', 'damp', 'dump'], end: 'jump' },
            { start: 'film', solution: ['file', 'pile', 'pale'], end: 'pace' },
            { start: 'loss', solution: ['lose', 'lone', 'lane'], end: 'pane' },
            { start: 'life', solution: ['lift', 'list', 'last'], end: 'east' },
            { start: 'core', solution: ['care', 'bare', 'bard'], end: 'bald' },
            { start: 'band', solution: ['bald', 'ball', 'tall'], end: 'tell' },
            { start: 'pass', solution: ['past', 'last', 'list'], end: 'lift' },
            { start: 'seal', solution: ['sell', 'fell', 'fill'], end: 'file' },
            { start: 'page', solution: ['cage', 'care', 'core'], end: 'corn' },
            { start: 'same', solution: ['sane', 'pane', 'pine'], end: 'pink' },
            { start: 'bear', solution: ['sear', 'soar', 'soak'], end: 'sock' },
            { start: 'ride', solution: ['wide', 'wire', 'wore'], end: 'word' },
            { start: 'nine', solution: ['wine', 'wise', 'wish'], end: 'wash' },
            { start: 'coda', solution: ['code', 'core', 'care'], end: 'bare' },
            { start: 'book', solution: ['boot', 'soot', 'shot'], end: 'shut' },
            { start: 'ease', solution: ['east', 'wast', 'west'], end: 'went' },
            { start: 'camp', solution: ['came', 'cake', 'bake'], end: 'bike' },
            { start: 'seed', solution: ['feed', 'feel', 'fell'], end: 'fill' },
            { start: 'wing', solution: ['wind', 'wild', 'weld'], end: 'meld' },
            { start: 'gold', solution: ['bold', 'bald', 'band'], end: 'bank' },
            { start: 'pall', solution: ['fall', 'fill', 'film'], end: 'firm' },
            { start: 'ball', solution: ['tall', 'tale', 'tape'], end: 'type' },
            { start: 'been', solution: ['seen', 'seed', 'send'], end: 'sand' },
            { start: 'silt', solution: ['salt', 'sale', 'gale'], end: 'gate' },
            { start: 'nine', solution: ['line', 'lone', 'lose'], end: 'loss' },
            { start: 'send', solution: ['sand', 'sane', 'sale'], end: 'tale' },
            { start: 'moon', solution: ['soon', 'soot', 'shot'], end: 'shut' },
            { start: 'tool', solution: ['toll', 'tall', 'wall'], end: 'walk' },
            { start: 'held', solution: ['hell', 'hall', 'pall'], end: 'pail' },
            { start: 'ford', solution: ['word', 'wore', 'wire'], end: 'wine' },
            { start: 'farm', solution: ['firm', 'film', 'fill'], end: 'mill' },
            { start: 'gild', solution: ['gold', 'bold', 'bond'], end: 'bone' },
            { start: 'born', solution: ['barn', 'bare', 'bake'], end: 'take' },
            { start: 'fall', solution: ['fell', 'sell', 'seal'], end: 'seam' },
            { start: 'wind', solution: ['wine', 'nine', 'none'], end: 'nose' },
            { start: 'torn', solution: ['worn', 'wore', 'wire'], end: 'wife' },
            { start: 'pick', solution: ['pack', 'back', 'bank'], end: 'band' },
            { start: 'fell', solution: ['fall', 'gall', 'gale'], end: 'game' },
            { start: 'bond', solution: ['band', 'bane', 'bake'], end: 'cake' },
            { start: 'card', solution: ['cord', 'cold', 'hold'], end: 'holy' },
            { start: 'this', solution: ['thin', 'then', 'teen'], end: 'seen' },
            { start: 'poll', solution: ['pall', 'ball', 'bald'], end: 'band' },
            { start: 'hole', solution: ['sole', 'sale', 'sane'], end: 'sank' },
            { start: 'this', solution: ['thin', 'then', 'teen'], end: 'been' },
            { start: 'bond', solution: ['bind', 'wind', 'wine'], end: 'wife' },
            { start: 'long', solution: ['lone', 'line', 'fine'], end: 'fire' },
            { start: 'film', solution: ['firm', 'farm', 'harm'], end: 'hard' },
            { start: 'loss', solution: ['lost', 'last', 'fast'], end: 'fact' },
            { start: 'hell', solution: ['hall', 'pall', 'pale'], end: 'pace' },
            { start: 'till', solution: ['tall', 'tale', 'take'], end: 'bake' },
            { start: 'read', solution: ['head', 'held', 'hell'], end: 'hall' },
            { start: 'cast', solution: ['last', 'lost', 'lose'], end: 'love' },
            { start: 'gold', solution: ['sold', 'sole', 'sale'], end: 'sake' },
            { start: 'hero', solution: ['here', 'were', 'wire'], end: 'wife' },
            { start: 'sear', solution: ['bear', 'beat', 'boat'], end: 'bolt' },
            { start: 'silt', solution: ['salt', 'sale', 'gale'], end: 'gave' },
            { start: 'wind', solution: ['wild', 'weld', 'well'], end: 'sell' },
            { start: 'wild', solution: ['wind', 'wink', 'rink'], end: 'rank' },
            { start: 'firm', solution: ['film', 'fill', 'hill'], end: 'hell' },
            { start: 'pick', solution: ['pack', 'pace', 'face'], end: 'fare' },
            { start: 'half', solution: ['hall', 'fall', 'fell'], end: 'feel' },
            { start: 'nose', solution: ['none', 'nine', 'wine'], end: 'wink' },
            { start: 'bolt', solution: ['belt', 'beat', 'bear'], end: 'dear' },
            { start: 'lord', solution: ['word', 'wore', 'wire'], end: 'wise' },
            { start: 'must', solution: ['most', 'cost', 'coat'], end: 'coal' },
            { start: 'till', solution: ['toll', 'told', 'toad'], end: 'road' },
            { start: 'cope', solution: ['core', 'care', 'bare'], end: 'barn' },
            { start: 'firm', solution: ['farm', 'fare', 'bare'], end: 'base' },
            { start: 'zone', solution: ['bone', 'bane', 'bank'], end: 'back' },
            { start: 'cold', solution: ['bold', 'bolt', 'belt'], end: 'best' },
            { start: 'film', solution: ['firm', 'form', 'fort'], end: 'port' },
            { start: 'warm', solution: ['worm', 'word', 'lord'], end: 'load' },
            { start: 'paid', solution: ['pail', 'pall', 'ball'], end: 'bill' },
            { start: 'mike', solution: ['make', 'cake', 'care'], end: 'card' },
            { start: 'fill', solution: ['till', 'tall', 'tale'], end: 'tape' },
            { start: 'cafe', solution: ['care', 'core', 'cord'], end: 'lord' },
            { start: 'bind', solution: ['band', 'bard', 'barn'], end: 'earn' },
            { start: 'bond', solution: ['band', 'bank', 'tank'], end: 'talk' },
            { start: 'sake', solution: ['bake', 'bare', 'barn'], end: 'born' },
            { start: 'fare', solution: ['care', 'case', 'cast'], end: 'cost' },
            { start: 'rich', solution: ['rice', 'race', 'rate'], end: 'hate' },
            { start: 'born', solution: ['corn', 'core', 'care'], end: 'came' },
            { start: 'ball', solution: ['pall', 'pale', 'pile'], end: 'pine' },
            { start: 'corn', solution: ['core', 'care', 'dare'], end: 'dame' },
            { start: 'tall', solution: ['tale', 'take', 'bake'], end: 'bike' },
            { start: 'golf', solution: ['gold', 'gild', 'wild'], end: 'wind' },
            { start: 'seal', solution: ['sell', 'well', 'will'], end: 'wild' },
            { start: 'west', solution: ['wast', 'cast', 'case'], end: 'came' },
            { start: 'cake', solution: ['lake', 'lace', 'lack'], end: 'luck' },
            { start: 'fate', solution: ['fare', 'bare', 'barn'], end: 'burn' },
            { start: 'bane', solution: ['bone', 'bond', 'bold'], end: 'hold' },
            { start: 'will', solution: ['wild', 'wind', 'bind'], end: 'bond' },
            { start: 'wind', solution: ['wild', 'will', 'mill'], end: 'mall' },
            { start: 'less', solution: ['loss', 'lose', 'dose'], end: 'dove' },
            { start: 'kent', solution: ['sent', 'seat', 'sear'], end: 'star' },
            { start: 'show', solution: ['snow', 'know', 'knew'], end: 'knee' },
            { start: 'good', solution: ['wood', 'word', 'ward'], end: 'warn' },
            { start: 'mall', solution: ['tall', 'toll', 'told'], end: 'toad' },
            { start: 'sell', solution: ['seal', 'real', 'read'], end: 'road' },
            { start: 'bake', solution: ['bare', 'bard', 'ward'], end: 'word' },
            { start: 'card', solution: ['cord', 'core', 'more'], end: 'mode' },
            { start: 'turn', solution: ['torn', 'corn', 'core'], end: 'come' },
            { start: 'face', solution: ['fact', 'fast', 'past'], end: 'post' },
            { start: 'dime', solution: ['dame', 'dare', 'bare'], end: 'bard' },
            { start: 'tell', solution: ['toll', 'tool', 'cool'], end: 'cook' },
            { start: 'hold', solution: ['bold', 'bolt', 'belt'], end: 'best' },
            { start: 'base', solution: ['bare', 'bard', 'ward'], end: 'word' },
            { start: 'coat', solution: ['cost', 'lost', 'loss'], end: 'less' },
            { start: 'last', solution: ['lost', 'lose', 'nose'], end: 'note' },
            { start: 'tone', solution: ['lone', 'lose', 'loss'], end: 'less' },
            { start: 'lost', solution: ['lose', 'lone', 'lane'], end: 'jane' },
            { start: 'paul', solution: ['pall', 'ball', 'bald'], end: 'bold' },
            { start: 'back', solution: ['bank', 'band', 'bind'], end: 'find' },
            { start: 'tape', solution: ['tale', 'pale', 'pall'], end: 'poll' },
            { start: 'soul', solution: ['soil', 'sail', 'pail'], end: 'pain' },
            { start: 'pall', solution: ['pale', 'pace', 'race'], end: 'rice' },
            { start: 'silt', solution: ['salt', 'sale', 'tale'], end: 'tame' },
            { start: 'pine', solution: ['pane', 'bane', 'bare'], end: 'bard' },
            { start: 'held', solution: ['hold', 'hole', 'role'], end: 'rope' },
            { start: 'gave', solution: ['save', 'sane', 'sank'], end: 'sink' },
            { start: 'sing', solution: ['sink', 'sank', 'tank'], end: 'task' },
            { start: 'beat', solution: ['belt', 'bell', 'bill'], end: 'mill' },
            { start: 'bond', solution: ['band', 'bank', 'back'], end: 'jack' },
            { start: 'sane', solution: ['lane', 'line', 'life'], end: 'lift' },
            { start: 'pace', solution: ['pale', 'tale', 'tall'], end: 'tell' },
            { start: 'warn', solution: ['worn', 'torn', 'tore'], end: 'tone' },
            { start: 'fell', solution: ['bell', 'belt', 'bolt'], end: 'boat' },
            { start: 'cold', solution: ['cord', 'card', 'care'], end: 'fare' },
            { start: 'bard', solution: ['bald', 'ball', 'tall'], end: 'till' },
            { start: 'rank', solution: ['rink', 'risk', 'disk'], end: 'disc' },
            { start: 'role', solution: ['sole', 'sale', 'sane'], end: 'sank' },
            { start: 'give', solution: ['gave', 'save', 'sane'], end: 'sank' },
            { start: 'make', solution: ['lake', 'like', 'line'], end: 'link' },
            { start: 'wash', solution: ['cash', 'cast', 'cost'], end: 'coat' },
            { start: 'wine', solution: ['wink', 'sink', 'sick'], end: 'sock' },
            { start: 'hear', solution: ['head', 'held', 'hold'], end: 'told' },
            { start: 'pool', solution: ['poll', 'pall', 'hall'], end: 'half' },
            { start: 'tell', solution: ['tall', 'pall', 'pail'], end: 'paid' },
            { start: 'well', solution: ['wall', 'mall', 'male'], end: 'make' },
            { start: 'call', solution: ['tall', 'toll', 'tool'], end: 'took' },
            { start: 'dawn', solution: ['down', 'town', 'torn'], end: 'tore' },
            { start: 'pale', solution: ['sale', 'sane', 'sank'], end: 'sink' },
            { start: 'sail', solution: ['fail', 'fall', 'fill'], end: 'file' },
            { start: 'wing', solution: ['wine', 'wise', 'rise'], end: 'rose' },
            { start: 'some', solution: ['same', 'sane', 'sand'], end: 'hand' },
            { start: 'bone', solution: ['bane', 'bare', 'bard'], end: 'ward' },
            { start: 'nine', solution: ['wine', 'wire', 'wore'], end: 'worm' },
            { start: 'gild', solution: ['gold', 'told', 'toll'], end: 'tool' },
            { start: 'jump', solution: ['dump', 'damp', 'dame'], end: 'date' },
            { start: 'belt', solution: ['bell', 'tell', 'tall'], end: 'tail' },
            { start: 'cage', solution: ['sage', 'sane', 'sand'], end: 'send' },
            { start: 'wave', solution: ['cave', 'cove', 'cope'], end: 'copy' },
            { start: 'lake', solution: ['sake', 'sale', 'sole'], end: 'sold' },
            { start: 'tell', solution: ['tall', 'tale', 'sale'], end: 'save' },
            { start: 'mode', solution: ['made', 'male', 'tale'], end: 'talk' },
            { start: 'word', solution: ['wore', 'wire', 'wide'], end: 'tide' },
            { start: 'dare', solution: ['care', 'core', 'cord'], end: 'cold' },
            { start: 'milk', solution: ['mill', 'till', 'toll'], end: 'tool' },
            { start: 'feed', solution: ['feel', 'fell', 'fall'], end: 'pall' },
            { start: 'best', solution: ['belt', 'felt', 'fell'], end: 'full' },
            { start: 'fare', solution: ['fire', 'fine', 'pine'], end: 'pink' },
            { start: 'harm', solution: ['farm', 'form', 'ford'], end: 'food' },
            { start: 'bird', solution: ['bard', 'bare', 'fare'], end: 'face' },
            { start: 'ride', solution: ['rode', 'role', 'roll'], end: 'poll' },
            { start: 'barn', solution: ['bare', 'bane', 'lane'], end: 'lone' },
            { start: 'hold', solution: ['sold', 'sole', 'sale'], end: 'same' },
            { start: 'save', solution: ['sane', 'sank', 'sink'], end: 'wink' },
            { start: 'will', solution: ['wall', 'pall', 'pale'], end: 'pane' },
            { start: 'till', solution: ['mill', 'mall', 'male'], end: 'made' },
            { start: 'barn', solution: ['born', 'corn', 'cord'], end: 'cold' },
            { start: 'wild', solution: ['wind', 'wine', 'nine'], end: 'none' },
            { start: 'ship', solution: ['slip', 'slap', 'slaw'], end: 'claw' },
            { start: 'fund', solution: ['find', 'fine', 'fire'], end: 'hire' },
            { start: 'told', solution: ['toll', 'tell', 'sell'], end: 'seal' },
            { start: 'coal', solution: ['coat', 'cost', 'cast'], end: 'vast' },
            { start: 'soar', solution: ['sear', 'seam', 'team'], end: 'term' },
            { start: 'tall', solution: ['tale', 'sale', 'sole'], end: 'some' },
            { start: 'lift', solution: ['life', 'like', 'mike'], end: 'make' },
            { start: 'sink', solution: ['link', 'line', 'lane'], end: 'lace' },
            { start: 'land', solution: ['band', 'bard', 'barn'], end: 'burn' },
            { start: 'full', solution: ['fall', 'gall', 'gale'], end: 'game' },
            { start: 'time', solution: ['tame', 'game', 'gale'], end: 'gall' },
            { start: 'milk', solution: ['mile', 'male', 'gale'], end: 'game' },
            { start: 'pink', solution: ['sink', 'silk', 'silt'], end: 'salt' },
            { start: 'some', solution: ['same', 'dame', 'date'], end: 'data' },
            { start: 'wall', solution: ['pall', 'pale', 'pile'], end: 'pipe' },
            { start: 'sail', solution: ['said', 'sand', 'band'], end: 'bond' },
            { start: 'sand', solution: ['send', 'seed', 'seen'], end: 'teen' },
            { start: 'firm', solution: ['film', 'fill', 'bill'], end: 'ball' },
            { start: 'fell', solution: ['fall', 'fail', 'rail'], end: 'rain' },
            { start: 'rice', solution: ['race', 'rate', 'date'], end: 'data' },
            { start: 'wild', solution: ['will', 'wall', 'pall'], end: 'paul' },
            { start: 'same', solution: ['came', 'case', 'cast'], end: 'cost' },
            { start: 'kick', solution: ['sick', 'sink', 'sing'], end: 'song' },
            { start: 'lone', solution: ['lane', 'sane', 'sank'], end: 'sack' },
            { start: 'hold', solution: ['sold', 'sole', 'sale'], end: 'sage' },
            { start: 'till', solution: ['toll', 'roll', 'role'], end: 'rope' },
            { start: 'come', solution: ['core', 'corn', 'born'], end: 'burn' },
            { start: 'give', solution: ['gave', 'cave', 'case'], end: 'cash' },
            { start: 'said', solution: ['sand', 'hand', 'hang'], end: 'hung' },
            { start: 'lock', solution: ['lack', 'lace', 'late'], end: 'date' },
            { start: 'cell', solution: ['call', 'mall', 'mail'], end: 'main' },
            { start: 'bolt', solution: ['bold', 'bald', 'band'], end: 'sand' },
            { start: 'vast', solution: ['last', 'lost', 'lose'], end: 'lone' },
            { start: 'will', solution: ['till', 'tall', 'tale'], end: 'take' },
            { start: 'sage', solution: ['sale', 'tale', 'tall'], end: 'till' },
            { start: 'fare', solution: ['fire', 'wire', 'wine'], end: 'wind' },
            { start: 'cake', solution: ['care', 'core', 'wore'], end: 'worn' },
            { start: 'fill', solution: ['fall', 'gall', 'gale'], end: 'gave' },
            { start: 'bank', solution: ['band', 'bond', 'bold'], end: 'told' },
            { start: 'seal', solution: ['sell', 'hell', 'held'], end: 'hold' },
            { start: 'well', solution: ['tell', 'tall', 'tale'], end: 'tape' },
            { start: 'pack', solution: ['pace', 'pale', 'male'], end: 'mile' },
            { start: 'cake', solution: ['care', 'core', 'cord'], end: 'ford' },
            { start: 'wine', solution: ['line', 'life', 'lift'], end: 'left' },
            { start: 'fast', solution: ['last', 'lost', 'lose'], end: 'lone' },
            { start: 'hurt', solution: ['hunt', 'hung', 'hang'], end: 'rang' },
            { start: 'bold', solution: ['bolt', 'boat', 'coat'], end: 'chat' },
            { start: 'wish', solution: ['wise', 'wine', 'pine'], end: 'pane' },
            { start: 'kill', solution: ['fill', 'fall', 'fail'], end: 'fair' },
            { start: 'pail', solution: ['pall', 'hall', 'hell'], end: 'held' },
            { start: 'wake', solution: ['bake', 'bare', 'barn'], end: 'born' },
            { start: 'bind', solution: ['band', 'land', 'lane'], end: 'lace' },
            { start: 'barn', solution: ['bard', 'bald', 'bold'], end: 'told' },
            { start: 'sage', solution: ['sale', 'male', 'mile'], end: 'mill' },
            { start: 'base', solution: ['bane', 'bone', 'bond'], end: 'pond' },
            { start: 'roll', solution: ['role', 'rode', 'ride'], end: 'tide' },
            { start: 'cost', solution: ['cast', 'case', 'cave'], end: 'save' },
            { start: 'rock', solution: ['sock', 'sick', 'silk'], end: 'silt' },
            { start: 'jane', solution: ['sane', 'sale', 'sole'], end: 'sold' },
            { start: 'cave', solution: ['case', 'cash', 'wash'], end: 'wish' },
            { start: 'cost', solution: ['coat', 'boat', 'beat'], end: 'bear' },
            { start: 'toad', solution: ['told', 'toll', 'till'], end: 'fill' },
            { start: 'rise', solution: ['wise', 'wire', 'wore'], end: 'word' },
            { start: 'word', solution: ['wore', 'wire', 'fire'], end: 'five' },
            { start: 'soot', solution: ['boot', 'boat', 'beat'], end: 'bear' },
            { start: 'task', solution: ['talk', 'tall', 'tell'], end: 'sell' },
            { start: 'seen', solution: ['seed', 'send', 'sand'], end: 'land' },
            { start: 'rope', solution: ['role', 'roll', 'toll'], end: 'tell' },
            { start: 'bank', solution: ['bane', 'bone', 'done'], end: 'dove' },
            { start: 'same', solution: ['came', 'come', 'core'], end: 'cord' },
            { start: 'rare', solution: ['care', 'core', 'code'], end: 'coda' },
            { start: 'male', solution: ['mile', 'file', 'fire'], end: 'firm' },
            { start: 'bell', solution: ['ball', 'mall', 'mail'], end: 'maid' },
            { start: 'wish', solution: ['wise', 'wire', 'wore'], end: 'more' },
            { start: 'lift', solution: ['life', 'line', 'lone'], end: 'done' },
            { start: 'nose', solution: ['none', 'nine', 'mine'], end: 'mind' },
            { start: 'bear', solution: ['hear', 'head', 'held'], end: 'hold' },
            { start: 'weld', solution: ['wild', 'wind', 'wine'], end: 'line' },
            { start: 'root', solution: ['boot', 'boat', 'beat'], end: 'bear' },
            { start: 'bare', solution: ['bard', 'bald', 'bold'], end: 'sold' },
            { start: 'gulf', solution: ['golf', 'gold', 'cold'], end: 'cord' },
            { start: 'bill', solution: ['mill', 'mall', 'mail'], end: 'maid' },
            { start: 'bird', solution: ['bind', 'bond', 'bone'], end: 'tone' },
            { start: 'fine', solution: ['fire', 'fare', 'bare'], end: 'bard' },
            { start: 'mill', solution: ['till', 'tall', 'talk'], end: 'tank' },
            { start: 'palm', solution: ['pale', 'pace', 'race'], end: 'rice' },
            { start: 'sear', solution: ['seat', 'sent', 'went'], end: 'want' },
            { start: 'sand', solution: ['land', 'lane', 'lone'], end: 'love' },
            { start: 'sake', solution: ['make', 'mike', 'mile'], end: 'mill' },
            { start: 'lack', solution: ['lock', 'look', 'cook'], end: 'cool' },
            { start: 'task', solution: ['talk', 'tall', 'call'], end: 'cell' },
            { start: 'bone', solution: ['bane', 'bare', 'fare'], end: 'farm' },
            { start: 'past', solution: ['last', 'list', 'lift'], end: 'life' },
            { start: 'send', solution: ['sand', 'sane', 'same'], end: 'came' },
            { start: 'sake', solution: ['bake', 'bare', 'bard'], end: 'bird' },
            { start: 'line', solution: ['fine', 'file', 'fill'], end: 'fall' },
            { start: 'tell', solution: ['sell', 'seal', 'sear'], end: 'soar' },
            { start: 'tell', solution: ['tall', 'tale', 'take'], end: 'wake' },
            { start: 'tank', solution: ['talk', 'tall', 'ball'], end: 'bill' },
            { start: 'page', solution: ['pale', 'tale', 'tall'], end: 'toll' },
            { start: 'sand', solution: ['send', 'seed', 'seen'], end: 'been' },
            { start: 'send', solution: ['sand', 'sane', 'sake'], end: 'wake' },
            { start: 'dose', solution: ['done', 'bone', 'bane'], end: 'band' },
            { start: 'word', solution: ['wore', 'more', 'mode'], end: 'made' },
            { start: 'ward', solution: ['card', 'cord', 'core'], end: 'code' },
            { start: 'hire', solution: ['wire', 'wore', 'word'], end: 'wood' },
            { start: 'bind', solution: ['band', 'bald', 'ball'], end: 'call' },
            { start: 'mine', solution: ['mile', 'mill', 'hill'], end: 'hell' },
            { start: 'tell', solution: ['toll', 'tool', 'took'], end: 'look' },
            { start: 'dump', solution: ['damp', 'dame', 'same'], end: 'safe' },
            { start: 'west', solution: ['went', 'sent', 'send'], end: 'sand' },
            { start: 'sand', solution: ['sane', 'sale', 'male'], end: 'mile' },
            { start: 'wing', solution: ['wine', 'pine', 'pane'], end: 'pace' },
            { start: 'gone', solution: ['lone', 'line', 'life'], end: 'lift' },
            { start: 'cook', solution: ['book', 'boot', 'bolt'], end: 'belt' },
            { start: 'sane', solution: ['bane', 'bare', 'bard'], end: 'bird' },
            { start: 'cake', solution: ['bake', 'bare', 'barn'], end: 'born' },
            { start: 'save', solution: ['sale', 'male', 'mile'], end: 'mill' },
            { start: 'mall', solution: ['mill', 'mile', 'mike'], end: 'like' },
            { start: 'dame', solution: ['came', 'come', 'core'], end: 'cord' },
            { start: 'card', solution: ['cord', 'core', 'cope'], end: 'rope' },
            { start: 'hero', solution: ['here', 'hire', 'hide'], end: 'ride' },
            { start: 'dose', solution: ['done', 'bone', 'bane'], end: 'bank' },
            { start: 'pace', solution: ['pale', 'tale', 'tall'], end: 'toll' },
            { start: 'salt', solution: ['sale', 'pale', 'pile'], end: 'pine' },
            { start: 'lift', solution: ['list', 'last', 'east'], end: 'easy' },
            { start: 'cold', solution: ['sold', 'sole', 'sale'], end: 'sake' },
            { start: 'back', solution: ['bank', 'band', 'bind'], end: 'mind' },
            { start: 'rice', solution: ['race', 'rare', 'bare'], end: 'bard' },
            { start: 'born', solution: ['barn', 'bare', 'fare'], end: 'fate' },
            { start: 'wage', solution: ['page', 'pale', 'pall'], end: 'poll' },
            { start: 'cave', solution: ['case', 'cast', 'cost'], end: 'host' },
            { start: 'bond', solution: ['bind', 'mind', 'mine'], end: 'mike' },
            { start: 'life', solution: ['line', 'lone', 'bone'], end: 'bond' },
            { start: 'bold', solution: ['bond', 'bone', 'tone'], end: 'tune' },
            { start: 'boot', solution: ['bolt', 'bold', 'gold'], end: 'gild' },
            { start: 'else', solution: ['ease', 'east', 'wast'], end: 'want' },
            { start: 'game', solution: ['gale', 'pale', 'pall'], end: 'poll' },
            { start: 'hell', solution: ['held', 'hold', 'gold'], end: 'good' },
            { start: 'bare', solution: ['bane', 'bank', 'rank'], end: 'rink' },
            { start: 'hand', solution: ['land', 'lane', 'line'], end: 'like' },
            { start: 'fire', solution: ['file', 'fill', 'fell'], end: 'sell' },
            { start: 'soft', solution: ['sort', 'port', 'part'], end: 'park' },
            { start: 'cell', solution: ['sell', 'seal', 'sear'], end: 'star' },
            { start: 'tank', solution: ['talk', 'tall', 'tell'], end: 'sell' },
            { start: 'sage', solution: ['sane', 'bane', 'bone'], end: 'bond' },
            { start: 'full', solution: ['fall', 'pall', 'pail'], end: 'pain' },
            { start: 'back', solution: ['pack', 'pace', 'pale'], end: 'pile' },
            { start: 'rose', solution: ['role', 'hole', 'hold'], end: 'held' },
            { start: 'mall', solution: ['gall', 'gale', 'gave'], end: 'give' },
            { start: 'warm', solution: ['worm', 'wore', 'core'], end: 'come' },
            { start: 'soap', solution: ['soak', 'sock', 'lock'], end: 'luck' },
            { start: 'mill', solution: ['fill', 'film', 'firm'], end: 'form' },
            { start: 'love', solution: ['lose', 'lost', 'last'], end: 'wast' },